{
  "name": "arcfox-theme",
  "version": "3.0.0",
  "description": "Theme for the ArcFox extension.",
  "author": "BetterBrowser",
  "license": "MIT",
  "scripts": {
    "compile": "sass src/index.scss userChrome.css --no-source-map",
    "update:linux": "userpath=~/.mozilla/firefox/$(grep 'Path' ~/.mozilla/firefox/profiles.ini | cut -d= -f2); bun compile && mkdir $userpath/chrome/ && cp userChrome.css $userpath/chrome/"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  }
}
